# WebCoreApp

./: .gitignore  WebCoreApp.sln
DataContext.Drapper/: DataContext.Drapper.csproj
Infrastructure/: IGeneric.cs  WebCoreApp.Infrastructure.csproj
Infrastructure/Enume/: Status.cs
Infrastructure/Interfaces/: IBPRepository.cs  IDetailDiaryRepository.cs  IDiaryRepository.cs  IFunctionRepository.cs  IJobRepository.cs  INotificationRepository.cs  IPositionRepository.cs  IToRepository.cs  IUserRepository.cs
Infrastructure/Interfaces/Pipes/: IIsoJointRepository.cs  IIsometricRepository.cs  IMaterialPipeRepository.cs  IProjectRepository.cs  ITypeJointRepository.cs  IWelderRepository.cs
Infrastructure/Repositores/: BPRepository.cs  DetailDiaryRepository.cs  DiaryRepository.cs  FunctionRepository.cs  JobRepository.cs  NotificationRepository.cs  PositionRepository.cs  ToRepository.cs  UserRepository.cs
Infrastructure/Repositores/Pipes/: IsoJointRepository.cs  IsometricRepository.cs  MaterialPipeRepository.cs  ProjectRepository.cs  TypeJointRepository.cs  WelderRepository.cs
Infrastructure/ViewModels/Diary/: ViewCommentModel.cs  ViewDetailDiaryModel.cs  ViewDiaryModel.cs
Infrastructure/ViewModels/Notification/: ViewNotificationModel.cs
Infrastructure/ViewModels/Pipe/: IsometricViewModel.cs  MaterialViewModel.cs  ProjectViewModel.cs  TypeJointViewModel.cs  WelderViewModel.cs  WeldingViewModel.cs
Infrastructure/ViewModels/System/: CustomPermissionViewModel.cs
WebCoreApp/: Program.cs  Startup.cs  WebCoreApp.csproj  appsettings.json
WebCoreApp/Areas/Diaries/Controllers/: EvaluatesController.cs  RequestsController.cs  ResponsesController.cs
WebCoreApp/Areas/Diaries/Models/: ViewCommentModel.cs  ViewDetailDiaryModel.cs  ViewDiaryModel.cs
WebCoreApp/Areas/Diaries/Views/Evaluates/: Index.cshtml  UserIndex.cshtml  _Comment.cshtml  _CommentAll.cshtml  _UserInput.cshtml
WebCoreApp/Areas/Diaries/Views/Requests/: Evaluate.cshtml  Index.cshtml  _Dairy.cshtml
WebCoreApp/Areas/Pipes/Controllers/: IsometricsController.cs  MaterialsController.cs  ProjectsController.cs  TypeJointsController.cs  WeldersController.cs  WeldingsController.cs
WebCoreApp/Areas/Pipes/Models/: JointViewModel.cs
WebCoreApp/Areas/Pipes/Views/: _ViewImports.cshtml
WebCoreApp/Areas/Pipes/Views/Isometrics/: Index.cshtml  _IsometricView.cshtml  _JointView.cshtml
WebCoreApp/Areas/Pipes/Views/Materials/: Index.cshtml  _MaterialView.cshtml
WebCoreApp/Areas/Pipes/Views/Projects/: Index.cshtml  _ProjectView.cshtml
WebCoreApp/Areas/Pipes/Views/TypeJoints/: Index.cshtml  _TypeJointView.cshtml
WebCoreApp/Areas/Pipes/Views/Welders/: Index.cshtml  _WelderView.cshtml
WebCoreApp/Areas/Pipes/Views/Weldings/: Index.cshtml
WebCoreApp/Areas/Reports/Controllers/: DiaryController.cs
WebCoreApp/Areas/Reports/Models/: ViewReportDiaryModel.cs
WebCoreApp/Areas/Reports/Views/: _ViewImports.cshtml
WebCoreApp/Areas/Reports/Views/Diary/: Index.cshtml
WebCoreApp/Areas/System/Controllers/: FunctionsController.cs  UsersController.cs
WebCoreApp/Areas/System/Views/: _ViewImports.cshtml
WebCoreApp/Areas/System/Views/Functions/: Index.cshtml  _DetailFunction.cshtml  _RoleFunction.cshtml
WebCoreApp/Areas/System/Views/Users/: Index.cshtml  _RoleView.cshtml
WebCoreApp/Constants/: CommonConstants.cs
WebCoreApp/Controllers/: AccountController.cs  ApiAccountController.cs  HomeController.cs  ValidatesController.cs
WebCoreApp/Controllers/Components/: LoginViewComponent.cs  MenuViewComponent.cs  NotificationViewComponent.cs
WebCoreApp/Data/: AppRole.cs  AppUser.cs  AppUserRoles.cs  EFContext.cs  Functions.cs  LogIn.cs  MigrationHistory.cs  Permissions.cs  TblBp.cs  TblCv.cs  TblDaily.cs  TblDailyDetail.cs  TblDeXuat.cs  TblDeXuatHd.cs  TblDeXuatKt.cs  TblDeXuatTm.cs  TblDgKt.cs  TblDgNcc.cs  TblDgTm.cs  TblJob.cs  TblListCheck.cs  TblListRequest.cs  TblNcc.cs  TblNotifications.cs  TblProvider.cs  TblTo.cs
WebCoreApp/Enume/: Status.cs
WebCoreApp/Extensions/Email/: EmailService.cs  IEmailService.cs
WebCoreApp/Extensions/Polices/: OperationRequirement.cs  RoleClaimsHandler.cs  RoleClaimsPolicyProvider.cs
WebCoreApp/Extensions/RazorTemplate/: IRazorTemplate.cs  RazorTemplate.cs
WebCoreApp/Extensions/Signlar/: CustomUserIdProvider.cs  PTSCHub.cs
WebCoreApp/Mapping/: ProfileMapping.cs
WebCoreApp/Models/: ErrorViewModel.cs  LoginModel.cs  ResetPassword.cs  ViewNotificationModel.cs
WebCoreApp/Properties/: Resources.Designer.cs  launchSettings.json
WebCoreApp/Service/Interfaces/: IBPRepository.cs  IDetailDiaryRepository.cs  IDiaryRepository.cs  IGeneric.cs  IJobRepository.cs  INotificationRepository.cs  IReportDiaryRepository.cs  IToRepository.cs  IUserRepository.cs
WebCoreApp/Service/Repositores/: BPRepository.cs  DetailDiaryRepository.cs  DiaryRepository.cs  JobRepository.cs  NotificationRepository.cs  ReportDiaryRepository.cs  ToRepository.cs  UserRepository.cs
WebCoreApp/Views/: _ViewImports.cshtml
WebCoreApp/Views/Account/: Login.cshtml  LoginAdmin.cshtml  ResetPassword.cshtml
WebCoreApp/Views/Home/: Index.cshtml
WebCoreApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _Modal.cshtml  _ValidationScriptsPartial.cshtml
WebCoreApp/Views/Shared/Components/Login/: _Login.cshtml
WebCoreApp/Views/Shared/Components/Menu/: _Menu.cshtml
WebCoreApp/Views/Shared/Components/Notification/: _Notification.cshtml
WebCoreApp/wwwroot/css/: custom.css  site.css  style.css
WebCoreApp/wwwroot/js/Diary/: evaluate.js  leadload.js  request.js
WebCoreApp/wwwroot/js/Generic/: web.js
WebCoreApp/wwwroot/js/Pipe/: isojoint.js  isometric.js  material.js  project.js  typejoint.js  welder.js  welding.js
WebCoreApp/wwwroot/js/Report/: dairyreport.js
WebCoreApp/wwwroot/js/SignalrHub/: notifications.js
WebCoreApp/wwwroot/js/System/: function.js  user.js
WebCoreApp/wwwroot/lib/asset/: custom.min.js  role.js  scripts.js
WebCoreApp/wwwroot/lib/datatables/css/: dataTables.bootstrap.min.css  scroller.bootstrap.min.css
WebCoreApp/wwwroot/lib/datatables/js/: dataTables.scroller.min.js
(+68 files in other folders)
